# default settings for sessions
[DEFAULT]
ConnectionType = initiator
LogonTimeout = 30
ReconnectInterval = 60
FileLogPath = log
ValidateUserDefinedFields = N
UseDataDictionary = N
AppDataDictionary = spec/FIX50SP2.xml

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString = FIXT.1.1
SenderCompID = AP
TargetCompID = MTM
StartTime = 00:00:00
EndTime = 23:59:59
StartDay = mon
EndDay = fri
HeartBtInt = 60
DefaultApplVerID = FIX.5.0SP2
SocketConnectHost = 192.168.6.107
SocketConnectPort = 2002
FileStorePath = store
AppDataDictionary = FIX50SP2.xml
TransportDataDictionary = FIXT1.1.xml
ScreenLogEvents = N
ScreenLogShowIncoming = N
ScreenLogShowOutgoing = N
ScreenLogShowHeartBeats = N


;[default]
;PersistMessages = Y
;ConnectionType = initiator
;UseDataDictionary = Y
;FileLogPath = log
;[SESSION]
;ConnectionType = initiator
;FileStorePath = store
;BeginString = FIXT.1.1
;DefaultApplVerID = FIX.5.0
;TransportDataDictionary = FIXT.1.1.xml
;AppDataDictionary = FIX50SP2.xml
;SenderCompID = ABC
;TargetCompID = FIXSERVER
;SocketConnectHost = 127.0.0.1
;SocketConnectPort = 3500
;HeartBtInt = 20
;ReconnectInterval = 30
;ResetOnLogon = Y
;ResetOnLogout = Y
;ResetOnDisconnect = Y

;[DEFAULT]
;ConnectionType=initiator
;ReconnectInterval=60
;FileStorePath=store
;FileLogPath=log
;StartTime=00:00:00
;EndTime=00:00:00
;UseDataDictionary=Y
;DataDictionary=spec/FIX50SP2.xml
;TransportDataDictionary=spec/FIXT11.xml
;HttpAcceptPort=9911
;ValidateUserDefinedFields=N
;ResetOnLogout=Y
;ResetOnLogon=Y
;DefaultApplVerID=FIX.5.0SP2
;
;# standard config elements
;
;[SESSION]
;# inherit ConnectionType, ReconnectInterval and SenderCompID from default
;BeginString=FIXT.1.1
;SenderCompID=YOUR ID
;TargetCompID=YOUR PROVIDERS ID
;SocketConnectHost=fix.test.com
;SocketConnectPort=11000
;HeartBtInt=30